<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jointpain -Woodsclinic</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      * {
        scroll-behavior: smooth;
      }
      /* Custom CSS styles */
      .video {
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 350px;
        height: 350px;
      }
      .img {
        background-size: cover;
        width: 350px;
        border-radius: 30px;
      }
      .navbar {
        background-color: #fff !important;
        box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      .navbar-nav .nav-link {
        color: #222 !important;
      }
      .navbar-nav .nav-link:hover {
        color: #799f0c !important;
      }
      .book {
        background-color: green;
        color: #fff;
        margin-left: 0px;
      }
      .navbar-toggler {
        background-color: #fff;
        box-shadow: 0 1px 5px 2px rgba(0, 128, 0, 0.3);
      }
      .navbar-dark .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html"
          ><img
            src="../imgs/logo.jpg"
            alt=""
            style="width: 50px; border-radius: 20px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video">Video</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://g.co/kgs/AYyU3gC"
                target="_blank"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a
                href="../appoinment/appoinment.html"
                class="btn btn-primary book"
                >Book Appointment</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Profile Section -->
    <section id="profile" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="mb-4">Joint and Muscle Pain</h2>
            <li>Knee Pain</li>
            <li>Joint Pain Shoulder</li>
            <li>Pain Back Pain Muscle</li>
            <li>catch Gout Rheumatoid</li>
            <li>Arthritis</li>
            <br />
            <p>
              The root cause for any muscle & joint problem is the kidney or
              liver respectively. Toning up these vital organs is the aim of the
              therapy along with pain management. Detox techniques, acupressure,
              or acupuncture therapy to restore energy flow through the
              concerned joints by connecting meridians is done. Energy flow
              through the organs and meridians facilitates natural healing
              thereby providing long-term recovery.
            </p>
          </div>
          <div class="col-lg-4">
            <!-- Profile image -->
            <img
              src="../imgs/jointpain.jpg"
              alt="joint pain img"
              class="img-fluid img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Video Section -->
    <section id="video" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <!-- Video on the left -->
          <div class="col-lg-6 text-center">
            <h2 class="mb-4">Watch Our Video</h2>
            <video
              class="video"
              src="../viedo/knee.mp4"
              autoplay
              muted
              controls
            ></video>
          </div>
          <!-- Consultation details on the right -->
          <div class="col-lg-6 text-center" style="margin-top: 150px">
            <!-- Contact details -->
            <p>Book on whatsapp appoinment</p>
            <a href="../appoinment/appoinment.html"
              ><button class="btn btn-primary">Book Appointment</button></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
